<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvioncitoMovimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\AvioncitoMovimiento.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Bala.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\SpawnMovimientoMeteoro.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\CambioRoom.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>